
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;

    upstream myapp1 {
        server backend1:8055 weight=2;
        server backend2:8055;
        server backend3:8055;
    }
    server {
        listen 9090;

        gzip on;
        gzip_comp_level 5; 


        location /api/v1/ {
            proxy_pass http://myapp1/;
        }
        location /status {
			stub_status;
		}
        location /legacy/ {
            alias /usr/share/nginx/static/legacy/spa/;
		}
    }

    
}