
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;
    
    server {
        listen 9090;

        more_set_headers 'Server: IU7RF';        
        gzip on;
        gzip_comp_level 5; 


        location /api/v2/ {
            proxy_pass http://backend1:8055;
        }

        location / {
            alias /usr/share/nginx/static/spa/;
            expires 24h;
        }

        location /test {
            alias /usr/share/nginx/static/spa/;
            expires 24h;
        }
    }    
}