<!DOCTYPE html><html><head><title>IU7</title><meta charset=utf-8><meta name=description content="iu7 app"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png href=statics/app-logo-128x128.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=statics/icons/favicon-96x96.png><link rel=icon type=image/ico href=statics/icons/favicon.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><link href=css/app.58c05aac.css rel=stylesheet><link rel=manifest href=manifest.json><meta name=theme-color content=#20457c><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=ИУ7><link rel=apple-touch-icon href=statics/icons/apple-icon-120x120.png><link rel=apple-touch-icon sizes=152x152 href=statics/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=167x167 href=statics/icons/apple-icon-167x167.png><link rel=apple-touch-icon sizes=180x180 href=statics/icons/apple-icon-180x180.png><link rel=mask-icon href=statics/icons/safari-pinned-tab.svg color=#20457c><meta name=msapplication-TileImage content=statics/icons/ms-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=q-app><style>img{
          background: #20457C;
          border-radius: 20px;
          width: 128px;
          height: 128px;
        }
        .preloader
        {
          top:50%;
          margin-top: -90px;
          width: 128px;
          position: fixed;
          margin-left: -64px;
          left:50%;
          text-align: center;
        }
        .lds-ring {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
          transform: scale(0.6);
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 64px;
          height: 64px;
          margin: 8px;
          border: 8px solid #20457C;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #20457C transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .footer{
          position: fixed;
          bottom: 20px;
          text-align: center;
          font-family: sans-serif;
          font-size: 20px;
          width: 100%;
          left:0;
          color: #666;
        }</style><div class=preloader><img src=/statics/app-logo-128x128.png alt=""><div class=lds-ring><div></div><div></div><div></div><div></div></div></div><div class=footer>ИУ7.РФ</div><script>if (localStorage.getItem('darkMode') == "true")
          document.write(`
            <style>
                body {
                    background: #333;
                }
                .footer {
                    color: #ccc
                }
            </style>
          `)</script></div><script src=js/vendor.15fe8ea5.js></script><script src=js/app.4b46b091.js></script></body></html>